/* github icon in dark theme */
.gistDark {
  background-image: url("../../assets/images/github-dark.png") !important;
}

/* github icon in light theme */
.gistLight {
  background-image: url("../../assets/images/github-light.png") !important;
}

/* loading icon */
.gistLoading {
  background-image: url("../../assets/images/loading.gif") !important;
}

.gistDark, .gistLight, .gistLoading {
  background: no-repeat 4px center;
  background-size: 13px 13px;
}