@font-face {
  font-family: "Inconsolata";
  src: url("../assets/fonts/Inconsolata.otf");
}

:global(body) {
  overflow: hidden;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #050505;
  opacity: .99;
  height: 100%;
}

:global(::-webkit-scrollbar) {
  height: 6px;
  width: 6px;
}

:global(::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment) {
  height: 0;
  display: block;
  background-color: transparent;
}

:global(::-webkit-scrollbar-track-piece) {
  background-color: transparent;
}

:global(::-webkit-scrollbar-thumb) {
  height: 50px;
  background: #222
}

:global(::-webkit-scrollbar-thumb:hover) {
  background: #FFF;
}

:global(:-webkit-full-screen) {
  width: 100%;
  height: 100%;
}

:global(input:focus,
select:focus,
textarea:focus,
button:focus) {
  outline: none;
}

.ace_scroller {
  overflow-x: hidden !important;
}

.highlightMixin{
  transition: opacity .2s ease-in-out;
  opacity: .5;
  &:hover{
    opacity: 1;
  }
}

@bottom-height: 33px;
@file-browser-height: 400px;
@file-browser-menu-height: 30px;

.bottom {
  height: @bottom-height;
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  // Mixin for any expandable panel in bottom
  .expandablePanel {
    position: absolute;
    bottom: -@file-browser-height+@bottom-height+1px;
    height: @file-browser-height;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.90);
    border-top: 1px solid #222;
    transition: all .4s ease-in;
    &.open {
      bottom: @bottom-height;
      //visibility: visible;
    }
  }
  #chatHelp {
    .expandablePanel;
  }
  #fileBrowser {
    .expandablePanel;

    #fileBrowserMenu {
      height: @file-browser-menu-height;
      //padding: @file-browser-menu-height/6;
      display: flex;
      vertical-align: middle;

      &.mainMenu {
        background: linear-gradient(to left, #ffca1d 0%, #fff300 100%);
      }
      &.selectedFileMenu {
        background: linear-gradient(to left, #ff1100 0%, #ff3030 100%);
      }
      .fileBrowserMenuItem {
        display: inline-block;
        //vertical-align: top;
        font-size: @file-browser-menu-height/3;
        // TODO: Recalculate margin/padding based on @file-browser-menu-height
        margin-left: 5px;
        margin-top: 5px;
        padding: 6px;
        padding-top: 4px;
        padding-bottom: 3px;
        cursor: pointer;
        position: relative;
        //height: auto;
        //position: relativeheight: @file-browser-menu-height/3*2;
        border: 1px solid rgba(0, 0, 0, 0);
        &:hover {
          border: 1px solid rgba(0, 0, 0, 0.80);
          //background: rgba(255, 255, 255, 1);
        }
      }
    }
    .fileBrowserSection {
      display: inline-block;
      width: 25%;
      box-sizing: border-box;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
      margin: 0;
      @title-height: 14px;
      .fileBrowserSectTitle {
        left: 0;
        right: 0;
        top: 0;
        font-size: 10px;
        color: white;
        height: @title-height;
        letter-spacing: .1em;
        padding-bottom: 10px;
      }

      .fileBrowserSectFiles {
        left: 0;
        right: 0;
        top: 23px;
        color: rgba(255, 255, 255, 0.8);
        overflow-y: scroll;
        height: @file-browser-height - @bottom-height - @file-browser-menu-height - @title-height;

        .fileEntry {
          display: block;
          font-size: 11px;
          padding: 4px 0;
          border: 1px solid #000;
          cursor: pointer;
          position: relative;
          min-height: 24px;
          margin-right: 2px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          transition: all .25s ease-out;
          .fileEntryDir {
            display: block;
            opacity: 0.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 30px;
          }

          .fileEntryUsers {
            position: absolute;
            right: 40px;
            top: 7px;
            color: #cc0;
            font-size: 17px;
          }

          .fileEntrySize {
            position: absolute;
            right: 2px;
            top: 2px;
            color: #AAA;
            font-size: 9.5px;
          }

          .fileEntryTD {
            position: absolute;
            right: 2px;
            bottom: 0;
            background: #58C554;
            height: 2px;
            width: 10px;
          }

          .fileEntryFM {
            position: absolute;
            right: 14px;
            bottom: 0;
            background: #C63;
            height: 2px;
            width: 10px;
          }
          &:hover {
            color: #fff;
            border: 1px solid #fff;
            padding-left: 5px;
            transition: all .35s ease-out;
          }
        }
      }
    }
  }

  // Class mixin for any bottom panel
  .bottomPanel {
    height: @bottom-height;
    background: #000;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #chatBottomPanel {
    .bottomPanel;
    .chatBottomItem{
      flex-grow: 1;
      //background: red;
      height: @bottom-height;
      border-left: #222 1px solid;
      &:nth-child(1) {
        border-left: none;
      }
      display: flex;
      @circle-radius: @bottom-height/15;
      &:nth-child(odd) {
        .circle {
          background: #434544;
        }
      }
      .circle {
        margin: auto;
        width: @circle-radius*2;
        height: @circle-radius*2;
        border-radius: @circle-radius;
        background: #1298a1;
      }
    }
  }
  #projectBottomPanel {
    .bottomPanel;
    // Wrapper to make them together (see justify-content: space-between)
    #bottomLeft {
      display: flex;
      #filebrowserButton {
        .highlightMixin;
        display: inline-block;
        width: @bottom-height;
        height: @bottom-height;
        background: url("../assets/images/filebrowse_close.png") center center no-repeat;
        cursor: pointer;
        &.open {
          background: url("../assets/images/filebrowse_open.png") center center no-repeat;
        }
      }
      #fileHistory {
        top: 0;
        height: @bottom-height;
        display: flex;
        .fileHistoryItem {
          font-size: @bottom-height/3;
          color: #fff;
          cursor: pointer;
          padding-right: @bottom-height/3;
          line-height: @bottom-height;
          // To make history look like gradient
          &:nth-child(2) {
            opacity: .5
          }
          &:nth-child(3) {
            opacity: .25
          }
          &:nth-child(4) {
            opacity: .13
          }
        }
      }
    }
    #filebrowserButton {
      .highlightMixin;
      display: inline-block;
      width: @bottom-height;
      height: @bottom-height;
      background: url("../assets/images/filebrowse_open.png") center center no-repeat;
      cursor: pointer;
    }
    #bottomLaunchButtons{
      display: flex;
      @button-icon-width:@bottom-height;
      .launchButton{
        .highlightMixin;
        display: inline;
        font-family: Arial, sans-serif;
        top: 0;
        // To make place for icons
        padding-right: @button-icon-width/2;
        margin-right: @bottom-height/3;
        letter-spacing: 3px;
        color: #fff;
        font-size: @bottom-height/3;
        line-height: @bottom-height;
        cursor: pointer;
      }
      #commitButton {
        .launchButton;
        background: url("../assets/images/preflight.png") center right no-repeat;
      }

      #launchButton {
        .launchButton;
        background: url("../assets/images/launch.png") center right no-repeat;
      }
    }
  }
}

@panel-header-height: 15px;
@ide-topbar-height: 35px;

.ideTopBar {
  height: @ide-topbar-height;
  width: 100%;
  background: #0a0a0a;
  display: flex;
  flex-flow: row;
  .topMenu {
    display: block;
    position: absolute;
    right: 0px;
    top: 0;
    width: 300px;
    text-align: right;
    .topMenuItem {
      display: inline-block;
      padding: 3px 5px 3px 6px;
      font-size: 11px;
      color: #3a3a3a;
      cursor: pointer;
      margin: 9px 2px;
      text-decoration: none;

      span {
        text-decoration: underline;
      }
      &.active {
        color: rgba(255, 255, 255, 0.98)
      }
    }
  }
}

.top {
  left: 0;
  right: 0;
  top: 0;
  height: @panel-header-height;
  background: #080808;
  border-bottom: 1px solid #000;

  #topStatus {
    position: absolute;
    top: 0;
    left: 0;
  }

  #topProjName, #topFileName {
    display: inline-block;
    z-index: 0;
    font-size: 10px;
    font-weight: 300;
    text-align: left;
    line-height: 16px;
    vertical-align: top;
    padding-left: 46px;
    color: #888;
  }

  #topFileName {
    color: #FFF;
    font-weight: 400;
    padding-left: 1px;
    line-height: 14px;
    font-family: monospace;
  }

  #topSpaceLink {
    display: inline-block;
    padding: 4px 4px 4px 14px;
    font-size: 10px;
    z-index: 1000;
    cursor: pointer;
    color: #000;
    letter-spacing: 1px;
  }

  #topSpaceLink:hover {
    background: #f10;
    color: #fff;
  }

}

@notification-item-author-interval: 5px;
@notifications-top-offset: @panel-header-height + @ide-topbar-height;
@notifications-right-offset: @panel-header-height;

#notifications {
  /*display: none;*/
  position: absolute;
  right: @panel-header-height;
  //top: 45px;
  top: @notifications-top-offset;
  width: 200px;
  overflow: visible;
  z-index: 9;
  .notificationItem {
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    font-size: 11px;
    padding: 10px;
    border-top: 1px solid #fff;
    margin-bottom: 4px;
    transition: all 1s;
    span {
      color: rgba(255, 255, 255, 0.50);
      padding-right: @notification-item-author-interval;
    }
  }
}

.chat{
  //width: 100%;
  height: calc(~"100vh" - @ide-topbar-height);
  width: 100%;
  position: relative;
  @message-padding: @bottom-height/6;
  @chat-photo-size: @bottom-height/3*2;
  bottom:0;
  top: 0;
  //display: flex;
  //flex-direction: column;
  .chatContents {
    position: relative;
    width: 100%;
    height: 100%;
    .chatMessageList {
      // It is not a black (a bit)
      background: #040009;
      position: absolute;
      width: 100%;
      overflow: visible;
      overflow-y: scroll;
      //background: red;
      //display: flex;
      // 4px there - is a magic number. :D
      height: calc(~"100%" - @bottom-height * 2);
      .chatMessage {
        position: relative;
        border-top: #222 1px dotted;
        &:nth-child(1) {
          border-top: none;
        }
        img {
          display: inline-block;
          width: @chat-photo-size;
          height: @chat-photo-size;
        }
        .content {
          //padding-left: @message-padding;
          display: inline-block;
          color: white;
          span {
            position: absolute;
            font-size: @chat-photo-size/3;
            top: @message-padding/2;
            left: @message-padding*2+@chat-photo-size;
            //margin-top: -4px;
            color: #444;
          }
          p {
            padding-left: @message-padding; //+@chat-photo-size;
            display: inline-block;
            vertical-align: top;
            padding-top: 0px;
            margin: 0px;
            color: white;
            font-size: @chat-photo-size/3;
          }
        }
        padding: @message-padding;
        //background: red;
      }
    }
    .chatInput {
      position: absolute;
      border: white 1px solid;
      background: black;
      color: white;
      font-size: @bottom-height/3;
      padding-left: @bottom-height/3;
      bottom: @bottom-height+2px; // 2px for bottom border and chat help
      min-height: @bottom-height;
      width: 100%;
      //box-sizing: border-box;
      box-sizing: border-box;
      &:focus {
        outline: none;
      }
    }
  }
}

#whoIAm {
  font-family: Arial, sans-serif;
  font-size: 10px;
  color: #191919;
  display: inline-block;
  top: 12px;
}

#logWindow {
  position: absolute;
  right: @notifications-right-offset;
  top: @notifications-top-offset;
  width: 200px;
  background: #000;
  z-index: 10;
  bottom: @bottom-height+@panel-header-height;

  //#logWindowCaret {
  //  position: absolute;
  //  top: -12px;
  //  right: 86px;
  //  border: 6px solid transparent;
  //  border-bottom: 6px solid #000;
  //}

  #logWindowContent {
    position: absolute;
    left: 0px;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    .logItem {
      position: relative;
      background: rgba(0, 0, 0, 0.85);
      color: rgba(255, 255, 255, 0.80);
      font-size: 10px;
      margin-bottom: 4px;
      //padding: 4px 0 6px;
      margin-top: 4px;
      //margin-top: 10px;
      margin-left: 4px;
      line-height: 13px;
      .logItemTop {
        //position: absolute;
        //padding-top: 10px;
        top: 0;
        left: 0;
        width: 50px;
        height: 0;
        border-top: 1px solid #fff;
      }
      span {
        padding-right: @notification-item-author-interval;
        color: rgba(255, 255, 255, 0.50);
      }
    }
  }
}

/* special types for notifications and log */
.itemType_fileAction {
  display: block;
  color: rgba(255, 255, 0, 0.80);
  font-family: monospace;
  font-size: 11px;
  text-align: right;
}

.itemType_projectAction {
  display: block;
  color: rgba(255, 0, 255, 0.80);
  font-family: Arial, sans-serif;
  font-size: 11px;
  text-align: right;
}

#editor {
  margin: 0;
  position: absolute;
  top: 15px;
  bottom: 36px;
  left: 0;
  right: 0;
  font-size: 11px;
  line-height: 12px;
  font-family: "Inconsolata", "Courier New", monospace;
}

#editorFull {
  margin: 0;
  position: absolute;
  top: 15px;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 11px;
  line-height: 12px;
  font-family: "Inconsolata", "Courier New", monospace;
}

#whoAreThey {
  display: none;
  font-family: Arial, sans-serif;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 15px;
  background: #222;
  font-size: 11px;
  text-align: center;
  padding-top: 4px;
  color: #fff;
  cursor: pointer;
}

#dataStatBlock {
  position: absolute;
  left: 3px;
  top: 16px;
  width: 4px;
  height: 4px;
  background: #444;
}

.fileStatusBlock {
  //position: absolute;
  display: inline-block;
  //top: 5px;
  //left: 5px;
  margin: 5px;
  width: 35px;
  background: #444;
  height: 5px;
}

#logOutput {
  position: absolute;
  right: 220px;
  bottom: 36px;
  z-index: 999;
  background: #000;
  opacity: 0.95;
  height: 500px;
  border: 1px solid #333;
  width: 500px;
  overflow: hidden;
  border-bottom: 0;
  display: none;
}

#logOutputIFrame {
  border: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  right: -20px;
  top: 0;
  bottom: 0;
  width: 520px;
  height: 500px;
}

/*
.fileBrowserMenuItem input:focus {
  outline: 3px solid rgba(255, 255, 255, 0.75);
}
*/
.fileBrowserMenuItem select {
  position: absolute;
  left: 133px;
  top: -1px;
  width: 45px;
  border: 1px solid rgba(0, 0, 0, 0.50);
  border-radius: 0 !important;
  height: 21px;
  line-height: 21px;
  background: none;
  border-image: none;
  -webkit-appearance: none;
  padding-left: 5px;
  cursor: pointer;
}

.fileBrowserMenuItem input[type=submit] {
  position: absolute;
  left: 180px;
  top: -1px;
  height: 21px;
  padding-left: 5px;
  padding-right: 5px;
  width: auto;
  cursor: pointer;
  background: #1a1a1a;
  color: rgba(255, 255, 0, 0.60);
}

.fileBrowserMenuItem input[type=submit]:hover {
  color: #ff0;
}

#fileBrowserTools {
  width: 100%;
  height: 15px;
  border-bottom: 1px solid #222;
}

.fileBrowserToolsItem {
  display: inline-block;
  background: #5D459B;
  color: black;
  top: 2px;
  left: 15px;
  font-size: 10px;
  padding: 2px 6px;
  cursor: pointer;
}

.otherCursor {
  height: 14px;
  visibility: visible;
  border-left: 2px solid #3ff !important;
  opacity: 0.8;
  cursor: pointer;
  padding-right: 8px;
  background: rgba(0, 0, 0, 0.20);
}

.collab_cursor {
  position: absolute;
  z-index: 5;
  border-left: 2px solid #0ff;
  margin-left: -1px;
  right: 5px;
  text-align: right;
  color: #ff0;
  border-bottom: 1px dotted rgba(0, 255, 255, 0.30);
}

.collab_cursor_nametag {
  position: absolute;
  bottom: -1px;
  right: 0;
  text-align: right;
  color: #000;
  background: #0ff;
  padding: 0 3px;
  opacity: 1;
  font-family: Arial, sans-serif;
  font-weight: 600;
  pointer-events: auto;
  cursor: help;
}

.collab_cursor_nametagFlag {
  position: absolute;
  top: 6px;
  left: -6px;
  width: 0;
  height: 0;
  border: 3px solid rgba(0, 255, 255, 0.00);
  border-right: 3px solid #0ff;
  border-bottom: 3px solid #0ff;
}

.collab_selection {
  position: absolute;
  z-index: 5;
  background: rgba(128, 128, 255, 0.10);
}

#shiftshift {
  position: absolute;
  left: 50%;
  top: 40%;
  margin-left: -200px;
  width: 400px;
  margin-top: -45px;
  height: 90px;
  z-index: 9999999;
  background: rgba(0, 0, 0, 0.90);
  border: 1px solid #00aced;
  display: none;
}

#shiftshiftTitle {
  position: absolute;
  left: 10px;
  top: 15px;
  font-size: 11px;
  color: #fff;
  letter-spacing: 1px;
}

#shiftshiftFilename {
  position: absolute;
  left: 10px;
  top: 40px;
  font-size: 28px;
  color: #fff;
}

#shiftshiftFilename span {
  font-size: 12px;
  color: #fff;
  padding-left: 2px;
  letter-spacing: 1px;
}

#shiftshiftInputDiv {
  position: absolute;
  left: 10px;
  bottom: 10px;
  right: 10px;
  height: 33px;
  background: #1a1a1a;
}

#shiftshiftInputDiv input {
  position: absolute;
  left: 5px;
  top: 0;
  right: 10px;
  bottom: 0;
  font-size: 13px;
  color: #fff;
  background: none;
  border: none;
}

#shiftshiftInputDiv input:focus {
  outline: none;
}

.shiftshiftBtn {
  position: absolute;
  bottom: 10px;
  border: 1px solid #fff;
  cursor: pointer;
  font-size: 13px;
  height: 23px;
  width: 183px;
  color: #fff;
  text-align: center;
  padding-top: 8px;
}

#shiftshiftBtn_Cancel {
  left: 10px;
}

#shiftshiftBtn_Cancel:hover {
  color: #000;
  background: #fff;
}

#shiftshiftBtn_Delete {
  right: 10px;
  background: none 0 0;
}

#shiftshiftBtn_Delete:hover {
  border-color: #ff3600;
  background: url("../assets/images/delete_ptrn.png") repeat 2000px 0;
  -webkit-transition: background-position 100s linear;
}

#shiftshiftBtn_Delete:hover:before {
  content: "\00D7\00D7\00D7\0020";
}

#shiftshiftBtn_Delete:hover:after {
  content: "\0020\00D7\00D7\00D7";
}

#hud {
  position: absolute;
  right: 15px;
  bottom: 40px;
  width: 200px;
  height: 200px;
  background: rgba(0, 0, 0, 0.85);
  z-index: 10;
  display: none;
}

#hudTitle {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 11px;
  color: #555;
  z-index: 1000;
}

#hudClose {
  position: absolute;
  top: 3px;
  right: 6px;
  font-size: 16px;
  color: #555;
  cursor: pointer;
  z-index: 1000;
}

#hudData {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

#hudData_UserCount {
  position: absolute;
  left: 5px;
  top: 25px;
  font-size: 14px;
  font-weight: 600;
  color: #f0f;
  opacity: 0.3;
}

#hudData_ByteCount {
  position: absolute;
  right: 5px;
  top: 25px;
  font-size: 14px;
  font-weight: 600;
  color: #f0f;
  opacity: 0.3;
}

#hudData_TreeMap {
  position: absolute;
  left: 2px;
  top: 52px;
  right: 2px;
  bottom: 2px;
  overflow: hidden;
}

.treemapBlock {
  position: absolute;
  background: #3b5663;
  opacity: 0.6;
  cursor: pointer;
  text-align: center;
  font-size: 8px;
  color: #000;
  overflow: hidden;
  z-index: 1;
}

.treemapBlock:hover {
  opacity: 0.9;
  z-index: 2;
  box-shadow: 0 0 4px #000;
}

.treemapBlock_1 {
  background: #c0a050;
}

.treemapBlock_2 {
  background: #d09050;
}

.treemapBlock_3 {
  background: #e08050;
}

.treemapBlock_4 {
  background: #ff7050;
}

.treemapBlock_5 {
  background: #ff3030;
}

/*
 * Edit Project
 */
.editPane {
  //position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: darkred;
}

.editPane iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.paneScreen {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

.paneScreenSelected {
  background: rgba(0, 0, 0, 0.1);
}

.divScreen {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 9998;
}

.splitLR {
  left: 10px;
  top: 0;
  bottom: 0;
  //height: 100%;
  background: #0A0A0A;
  border-right: 1px solid #1B1A1F;
  cursor: col-resize;
  //z-index: 9999;
  flex-basis: 5px;
}

.splitTB {
  top: 10px;
  left: 0;
  right: 0;
  //width: 100%;
  flex-basis: 5px;
  background: #0A0A0A;
  border-bottom: 1px solid #1B1A1F;
  cursor: row-resize;
  //z-index: 9999;
}

#paneDiv_0_1 {
  left: 300px;
}

.join {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.joinLeft {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 300px;
}

.joinRight {
  position: absolute;
  right: 0;
  left: 300px;
  top: 0;
  bottom: 0;
}

.joinTop {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 150px;
}

.joinBottom {
  position: absolute;
  left: 0;
  right: 0;
  top: 150px;
  bottom: 0;
}

#joinRoot {
  bottom: 36px;
}

/*
 * Right click menu...
 */
.rightClickContainer {
  z-index: 999999;
  cursor: default;
  background: #fff;
  padding: 5px;
  font-size: 12px;
}

.rightClickMarker {
  z-index: 999998;
  cursor: default;
  border: 2px solid rgba(255, 255, 0, 0.50);
  width: 8px;
  height: 8px;
  margin-left: -3px;
  margin-top: -3px;
  border-radius: 10px;
}

.rightClickCornerCut {
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 0;
  border: 7px solid #000;
  border-bottom: 7px solid rgba(0, 0, 0, 0.00);
  border-left: 7px solid rgba(0, 0, 0, 0.00);
  z-index: 100;
}

.rightClickItem {
  color: #000;
}

.rightClickItemSpacer {
  margin-left: 5px;
  border-bottom: 1px dotted #000;
  padding-top: 0;
  margin-bottom: 4px;
  padding-bottom: 4px;
  margin-right: 4px;
}

.rightClickItemEl {
  position: relative;
  cursor: pointer;
  padding: 2px 35px 2px 5px;
}

.rightClickItemEl:hover {
  text-decoration: underline;
}